
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    proxy_headers_hash_max_size: 512;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
