server {
	listen   80 default;

	server_name ckeyer.com;

	location / {
		proxy_pass http://localhost:8085;
		# Forward the user's IP address to Rails
		proxy_set_header X-Real-IP $remote_addr;
		# needed for HTTPS
		proxy_set_header X_FORWARDED_PROTO https;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /d/ {
		root /www/;
		autoindex on;
	}
}